# Query: gjson@47.95.118.57
# ContextLines: 1

13 results - 3 files

DEPLOY_GUIDE.md:
   26  # 在服务器上执行
   27: ssh gjson@47.95.118.57
   28  

   65  # 1. 登录服务器
   66: ssh gjson@47.95.118.57
   67  

   97  ```bash
   98: ssh gjson@47.95.118.57 'pm2 status'
   99  ```

  112  ```bash
  113: ssh gjson@47.95.118.57 'pm2 logs ai-tools-backend --lines 50'
  114  ```

  144  ```bash
  145: ssh gjson@47.95.118.57 'pm2 logs ai-tools-backend | grep "验证码"'
  146  ```

  242     ```bash
  243:    ssh gjson@47.95.118.57 'pm2 logs ai-tools-backend --lines 100'
  244     ```

  247     ```bash
  248:    ssh gjson@47.95.118.57 'sudo systemctl status mysqld'
  249     ```

DEPLOYMENT.md:
  12  # 登录服务器
  13: ssh gjson@47.95.118.57
  14  

  55  # 3. 上传到服务器
  56: scp ai-tools-collection.tar.gz gjson@47.95.118.57:/home/gjson/
  57  
  58  # 4. 在服务器上部署
  59: ssh gjson@47.95.118.57
  60  ```

FILE_STRUCTURE.md:
  141  # 如果遇到MySQL问题，上传检查工具到服务器
  142: scp check-mysql.sh gjson@47.95.118.57:~/
  143: ssh gjson@47.95.118.57 '~/check-mysql.sh'
  144  ```

  148  # 登录服务器
  149: ssh gjson@47.95.118.57
  150  
